<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Tink_tink_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="b31-KX-aVe">
                                <rect key="frame" x="40" y="45" width="240" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waC-Wk-7Zi">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uao-xV-SYI" customClass="AvatarImageView" customModule="Tink_tink_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiiSize">
                                                        <real key="value" value="120"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTA-Bq-JMU" userLabel="LabelName">
                                                <rect key="frame" x="44" y="43" width="98" height="155"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                                <color key="textColor" red="0.21176470588235294" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-Qz-k3U" userLabel="LabelSecondName">
                                                <rect key="frame" x="120" y="43" width="76" height="155"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                                <color key="textColor" red="0.21176470588235294" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Uao-xV-SYI" secondAttribute="trailing" id="G6B-eJ-9W1"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2OB-Qz-k3U" secondAttribute="trailing" constant="44" id="Gab-Ev-6og"/>
                                            <constraint firstItem="2OB-Qz-k3U" firstAttribute="leading" secondItem="aTA-Bq-JMU" secondAttribute="trailing" constant="-22" id="HAU-Wk-5cb"/>
                                            <constraint firstAttribute="width" constant="240" id="KAa-ud-xsK"/>
                                            <constraint firstItem="aTA-Bq-JMU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="waC-Wk-7Zi" secondAttribute="leading" constant="44" id="LZX-bp-MLa"/>
                                            <constraint firstItem="Uao-xV-SYI" firstAttribute="leading" secondItem="waC-Wk-7Zi" secondAttribute="leading" id="Qfn-gk-8bT"/>
                                            <constraint firstAttribute="width" secondItem="waC-Wk-7Zi" secondAttribute="height" id="Wa9-n0-iH6"/>
                                            <constraint firstAttribute="bottom" secondItem="Uao-xV-SYI" secondAttribute="bottom" id="Ydv-Oj-aBK"/>
                                            <constraint firstItem="2OB-Qz-k3U" firstAttribute="centerY" secondItem="waC-Wk-7Zi" secondAttribute="centerY" id="beR-qp-1mm"/>
                                            <constraint firstItem="aTA-Bq-JMU" firstAttribute="centerY" secondItem="waC-Wk-7Zi" secondAttribute="centerY" id="gcd-Mi-kak"/>
                                            <constraint firstItem="2OB-Qz-k3U" firstAttribute="leading" secondItem="waC-Wk-7Zi" secondAttribute="centerX" id="grp-wA-DbY"/>
                                            <constraint firstItem="Uao-xV-SYI" firstAttribute="top" secondItem="waC-Wk-7Zi" secondAttribute="top" id="uca-y8-Mnf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n12-TD-gEk">
                                        <rect key="frame" x="25" y="272" width="190" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wop-C2-fS2">
                                        <rect key="frame" x="20" y="333.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n12-TD-gEk" firstAttribute="leading" secondItem="b31-KX-aVe" secondAttribute="leading" constant="25" id="GsF-hn-J4P"/>
                                    <constraint firstItem="wop-C2-fS2" firstAttribute="leading" secondItem="b31-KX-aVe" secondAttribute="leading" constant="20" id="Pfe-sr-qxh"/>
                                    <constraint firstAttribute="trailing" secondItem="n12-TD-gEk" secondAttribute="trailing" constant="25" id="ZF8-zl-L4a"/>
                                    <constraint firstAttribute="trailing" secondItem="wop-C2-fS2" secondAttribute="trailing" constant="20" id="hGa-iz-Byw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8L-0F-ugb">
                                <rect key="frame" x="236" y="245" width="44" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="2y6-oY-Rls"/>
                                    <constraint firstAttribute="height" constant="40" id="Nm1-RA-Rj2"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3B-CE-X8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYb-1s-lgP">
                                <rect key="frame" x="28.5" y="498" width="263" height="40"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="JA1-s7-jt1"/>
                                    <constraint firstAttribute="height" constant="40" id="gVb-XH-bcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.47843137254901957" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouH-tm-AYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b31-KX-aVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Rws-Ow-VuX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b31-KX-aVe" secondAttribute="trailing" constant="40" id="WA0-HU-h8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YYb-1s-lgP" secondAttribute="bottom" constant="30" id="XGR-t7-lSn"/>
                            <constraint firstItem="c8L-0F-ugb" firstAttribute="bottom" secondItem="waC-Wk-7Zi" secondAttribute="bottom" id="Ye0-0F-0VW"/>
                            <constraint firstItem="c8L-0F-ugb" firstAttribute="trailing" secondItem="waC-Wk-7Zi" secondAttribute="trailing" id="Z3u-Iw-3fN"/>
                            <constraint firstItem="YYb-1s-lgP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZuL-4o-eZx"/>
                            <constraint firstItem="c8L-0F-ugb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="a3z-ZK-RYg"/>
                            <constraint firstItem="b31-KX-aVe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="aod-cQ-GOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My profile" id="sed-2z-mcL"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Uao-xV-SYI" id="9vR-ac-0gz"/>
                        <outlet property="avatarNameLabel" destination="aTA-Bq-JMU" id="kLs-LH-iAp"/>
                        <outlet property="avatarSecondNameLabel" destination="2OB-Qz-k3U" id="EeF-s9-sy7"/>
                        <outlet property="bioLabel" destination="wop-C2-fS2" id="wFU-r6-cye"/>
                        <outlet property="nameLabel" destination="n12-TD-gEk" id="LVR-Io-Qg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="112.5"/>
        </scene>
    </scenes>
</document>
